APP_HOST=0.0.0.0
APP_PORT=8001
GATEWAY_API_KEY=dev-secret
ASR_MODEL_NAME=small
ASR_LANGUAGE=vi
ASR_DEVICE=cpu
ASR_BEAM_SIZE=5
PHOBERT_CHECKPOINT_DIR=./models-and-dataset/phobert-base
TEXT_MAX_LEN=256
